\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OTRATS}
\@writefile{toc}{\contentsline {section}{\numberline {3}AIG CDS data over 2005 - 2010}{10}{section.3}}
\newlabel{sec:aig-cds-data}{{3}{10}{AIG CDS data over 2005 - 2010}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The data dynamic}{10}{subsection.3.1}}
\newlabel{sec:data-dynamic}{{3.1}{10}{The data dynamic}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Credit curve among 18/08/2005 - 28/09/2007}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Credit curve since 28/09/2007 : here in 27/11/2007}}{11}{figure.8}}
\@setckpt{AIGDataSpreads}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
