\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OTRATS}
\@writefile{toc}{\contentsline {section}{\numberline {4}AIG CDS data over 2005 - 2010}{14}{section.4}}
\newlabel{sec:aig-cds-data}{{4}{14}{AIG CDS data over 2005 - 2010}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The data dynamic}{14}{subsection.4.1}}
\newlabel{sec:data-dynamic}{{4.1}{14}{The data dynamic}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Credit curve since 28/09/2007 : here in 27/11/2007}}{14}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curve reconstruction}{15}{subsection.4.2}}
\newlabel{sec:curve-reconstruction}{{4.2}{15}{Curve reconstruction}{subsection.4.2}{}}
\@setckpt{AIGDataSpreads}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
